#tag|update|installcmd|tools|

-ubuntu|apt-get -y update |apt-get -y install|unzip,openssl,cron,socat,curl,idn,jq|
ubuntu:latest|

-debian|apt-get -y update |apt-get -y install|openssl,cron,socat,curl,idn,jq|
debian:latest|


-centos|yum  -y update    |yum  -y install   |openssl,crontabs,socat,curl,jq|
centos:latest|



-fedora|yum  -y update    |yum  -y install   |tar,openssl,crontabs,socat,curl,jq|
fedora:latest|




-opensuse/leap|zypper rr repo-non-oss repo-update-non-oss && zypper update -y |zypper install  -y  |tar,openssl,cron,socat,curl,libidn-tools,gzip,unzip,jq|
opensuse/leap:latest|


-alpine|apk update -f|apk --no-cache add -f|openssl,curl,socat,jq|
alpine:latest|


-oraclelinux|yum -y update    |yum -y install   |tar,openssl,cronie,socat,curl,jq|
oraclelinux:8|


kalilinux/kali|apt-get -y update|apt-get -y install|openssl,cron,socat,curl,idn,jq|

-archlinux||pacman  -Sy  --overwrite "*" --noconfirm --noprogressbar|openssl,cronie,socat,libidn,unzip,jq|
archlinux:latest|

mageia|dnf update -y |dnf install -y |openssl,socat,idn,curl,jq|


gentoo/stage3-amd64| emerge --sync | ACCEPT_KEYWORDS="~amd64" emerge | net-misc/curl,virtual/cron,net-misc/socat,app-misc/jq

-clearlinux||swupd bundle-add|cronie,socat,curl,devpkg-libidn,jq|
clearlinux:latest|

